DOMAIN_NAME={{DOMAIN_NAME}}
CLOUDFLARE_API_TOKEN={{CLOUDFLARE_API_TOKEN}}
EMAIL={{EMAIL}}
USER={{USER}}
MARIA_DB={{MARIA_DB}}
MARIA_DB_NAME={{MARIA_DB_NAME}}
MARIA_USER={{MARIA_USER}}
MARIA_PASSWORD={{MARIA_PASSWORD}}
MARIA_ROOT_PASSWORD={{MARIA_ROOT_PASSWORD}}
WP_TITLE={{WP_TITLE}}
WP_USER={{WP_USER}}
WP_PASSWORD={{WP_PASSWORD}}
WP_EMAIL={{WP_EMAIL}}
WP_ROOT_USER={{WP_ROOT_USER}}
WP_ROOT_PASSWORD={{WP_ROOT_PASSWORD}}
WP_ROOT_EMAIL={{WP_ROOT_EMAIL}}
WP_ADMIN_ACCESSIBLE={{WP_ADMIN_ACCESSIBLE}}
WP_VERSION={{WP_VERSION}}
BLOWFISH_SECRET={{BLOWFISH_SECRET}}
PMA_ACCESSIBLE={{PMA_ACCESSIBLE}}
COMPOSE_BAKE={{COMPOSE_BAKE}}
